# msgpack-rpc-scala

./: build.sbt  pom.xml
src/main/scala/org/msgpack/scalarpc/: ScalaClient.scala  ScalaClientBuilder.scala  ScalaServer.scala  ScalaServerBuilder.scala
src/main/scala/org/msgpack/scalarpc/builder/: MethodSigUtil.scala  MethodSignatureRepository.scala  ScalaDispatcherBuilder.scala
src/main/scala/org/msgpack/scalarpc/reflect/: ScalapInvokerBuilder.scala  ScalapProxyBuilder.scala
src/test/scala/org/msgpack/scalarpc/: UsageTest.scala
src/test/scala/org/msgpack/scalarpc/builder/: MethodSigUtilTest.scala  VariousMethodObj.scala
